.body{
    padding: 0;
    margin: 0;
    font: 100%;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" 
                         "main1 main2"
                         "footer footer";
             
}
.wrapper{
    background-color:rgb(255,255,255);      
    border: 1px solid rgba(0,0,0,0.8);    
    font-size: 176px;
    padding: 43px;  
}
.header{
    grid-area: header;
    background-color: rosybrown;
    padding: 20px;
}
.main1{
    grid-area: main1;
    background-color: silver;
    padding: 30px;
       
}
.main2{
    grid-area: main2;
    background-color: thistle;
    padding: 30px;
   
}
.footer{
    grid-area: footer;
    padding: 70px;
    background-color: rosybrown;
    text-align: center;
}
.register{
    font-size: 46px;
}
.select2{
    font-size: 30px;
    padding-left: 50px;
}
.reg{
    font-size: 35px;
    text-decoration: underline;

}
.words{
    font-size:30px;
    font-weight: bold;
}
.city{
    padding-top: 250px;
}
.aa{
  float: right;
  padding: 15px 120px;
  font-size: 20px;
  
}
label{
    float: right;
}
.bb{
    display: table-cell;
    vertical-align: middle;
}
.red{
    color: red;
}